{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "npmClient": "pnpm",
  "useNx": true,
  "useWorkspaces": true,
  "packages": ["apps/*", "libs/*", "packages/*"],
  "version": "0.18.1"
}
