{
  "name": "impler.io",
  "version": "0.25.0",
  "description": "Open source infrastructure to import data easily",
  "packageManager": "pnpm@8.9.0",
  "private": true,
  "scripts": {
    "clean": "pnpm run prebuild && lerna clean --yes",
    "lint": "npx nx run-many --target=lint --all",
    "kill-ports": "npx kill-port 4701 3000 3500 4200",
    "setup:project": "npx pnpm@8.9.0 i && node scripts/setup-env-files.js",
    "start:dev": "npx nx run-many --target=start -p @impler/api @impler/web @impler/widget @impler/embed @impler/queue-manager --parallel=5",
    "start:dal": "cross-env npx nx run @impler/dal:start",
    "start:api": "cross-env npx nx run @impler/api:start",
    "start:embed": "cross-env npx nx run @impler/embed:start",
    "start:widget": "cross-env npx nx run @impler/widget:start",
    "start:queue-manager": "cross-env npx nx run @impler/queue-manager:start",
    "start:web": "cross-env npx nx run @impler/web:start",
    "prebuild": "npx nx run-many --target=prebuild --all",
    "build": "npx nx run-many --target=build --all",
    "build:api": "npx nx build @impler/api",
    "build:dal": "npx nx build @impler/dal",
    "build:angular": "npx nx build @impler/angular",
    "build:react": "npx nx build @impler/react",
    "build:shared": "npx nx build @impler/shared",
    "build:widget": "npx nx build @impler/widget",
    "build:embed": "npx nx build @impler/embed",
    "build:client": "npx nx build @impler/client",
    "build:web": "npx nx build @impler/web",
    "build:services": "npx nx build @impler/services",
    "build:queue-manager": "npx nx build @impler/queue-manager",
    "docker:build:api": "docker build -t api -f apps/api/Dockerfile .",
    "docker:build:embed": "docker build -t embed -f libs/embed/Dockerfile .",
    "docker:build:widget": "docker build -t widget -f apps/widget/Dockerfile .",
    "docker:build:queue-manager": "docker build -t queue-manager -f apps/queue-manager/Dockerfile .",
    "docker:build:web": "docker build -t web -f apps/web/Dockerfile .",
    "start:static:widget": "cross-env npx npx nx start:static:build @impler/widget",
    "start:static:web": "cross-env npx nx start:static:build @impler/web",
    "start:docker:embed": "cross-env npx nx start:docker @impler/embed",
    "test": "npx nx run-many --target=test --all",
    "test:api": "pnpm run --filter @impler/api test",
    "release:patch": "lerna version patch --no-push",
    "release:minor": "lerna version minor --no-push",
    "release:preminor": "lerna version preminor --no-push",
    "release:prerelease": "lerna version prerelease --no-push",
    "publish": "pnpm build && pnpm -r --if-present publish",
    "postinstall": "pnpm build",
    "prepare": "husky install"
  },
  "keywords": [
    "data-import",
    "excel-import",
    "csv-import",
    "impler"
  ],
  "author": "implerhq",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*",
      "packages/*"
    ]
  },
  "lint-staged": {
    "apps/**/*.{ts,tsx,json}": [
      "prettier --ignore-path ./.prettierignore --write",
      "eslint --fix"
    ],
    "packages/**/*.{ts,tsx,json}": [
      "prettier --ignore-path ./.prettierignore --write",
      "eslint --fix"
    ],
    "libs/**/*.{ts,js,json}": [
      "prettier --ignore-path ./.prettierignore --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@nrwl/nx-cloud": "^14.7.0",
    "@nrwl/workspace": "18.3.3",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^4.4.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.3",
    "lerna": "^8.1.2",
    "lint-staged": "^13.1.0",
    "nx": "^18.3.3",
    "prettier": "3.0.0"
  },
  "dependencies": {
    "amqp-connection-manager": "^4.1.10",
    "amqplib": "^0.10.3"
  }
}