{
  "name": "@impler/dal",
  "version": "0.26.1",
  "author": "implerhq",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "pnpm run build:watch",
    "prebuild": "rimraf dist",
    "start:dev": "pnpm run build:watch",
    "build": "cross-env node_modules/.bin/tsc -p tsconfig.build.json",
    "build:watch": "cross-env node_modules/.bin/tsc -p tsconfig.build.json -w --preserveWatchOutput",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@impler/shared": "workspace:^",
    "class-transformer": "^0.5.1",
    "date-fns": "^2.30.0",
    "mongoose": "8.0.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "eslint-plugin-prettier": "5.0.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.3"
  }
}
