{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "multer", "mocha", "chai"],
    "target": "es2017",
    "allowJs": false,
    "esModuleInterop": false,
    "declarationMap": true,
    "baseUrl": "src",
    "paths": {
      "@shared/*": ["app/shared/*"],
    }
  }
}
