{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2020",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "esModuleInterop": false,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "paths": {
      "@shared/*": ["app/shared/*"],
    },
    "types": ["node"]
  },
  "include": [".eslintrc.js", "src/**/*", "src/**/*.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
